set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

source-file ~/dotfiles/tmux/tmux-keybindings.conf
set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g base-index 1
set -s escape-time 0

# Statusbarset -g status-style bg=black
set -g status-style bg=grey
set -g status-left ''
set -g status-right '#[fg=black,bg=yellow] #(whoami)@#H '
set -g status-right-length 70
setw -g window-status-current-format '#[fg=yellow,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=yellow][#I #W #F]'
set -g window-status-separator ''
set-option -g history-limit 250000

set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/dotfiles/tmux/plugins'
run '~/dotfiles/tmux/plugins/tpm/tpm'
